/* start global ruls */
:root {
    --main-color: #10cab7;
    --main-padding:60px;
    --main-back-color:#edfcfb;
    --back-border-color:#cbeeeb;
    --secoundary-color:#2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", "sans-serif";
    margin: 0;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;


}
/* moblile */
@media (max-width:767px)
{
    .special-heading .service{
        font-size:60px;
    }
    .special-heading p{
        margin-top:-30px;
    }

}
/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*midum*/
@media (min-width:929px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* start componts */
.special-heading .service{
   font-size: 100px;
   text-align:center;
   color:#ebeced;
   font-weight:80px;
   letter-spacing:-3px;
   margin:0;
} 
.special-heading .porto{
    font-size: 100px;
    text-align:center;
    color:#ebeced;
    font-weight:80px;
    letter-spacing:-3px;
    margin:0;
 } 
.special-heading p{
    margin:-30px 0 0; 
    font-size:20px;
    text-align:center;
    color:#777;
    margin-bottom:100px;
}
/* end componts */

/*end global ruls */

/* start header*/
.header {
    background-color:var(--main-back-color);
    padding: 20px;
    border:3px solid var(--back-border-color);

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 75%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #cbeeeb;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 180px;
    display: none;
    transition: 0.3;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 10px solid #cbeeeb;
    border-color: transparent transparent #cbeeeb transparent;
    right: 0;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #222;
}

/* end header */
/*start landing*/
.landing {
    background-image: url(https://th.bing.com/th/id/R.198056c25408441a0f1afcdd830e7428?rik=AIWLkloWUQHaiQ&pid=ImgRaw&r=0);
    background-size: cover;
    height: calc(100vb - 90px);
    position: relative;
    height:60vb;
}

.landing .intro_text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro_text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}

.landing .intro_text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
/* end langing*/
/* start features */
.features{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-color:var(--main-back-color);
    border:solid 3px var(--back-border-color);
}
.features .container{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .container .feat{
  padding:20px;
  text-align:center;
}
.features .container .feat i{
    color:var(--main-color);
}
.features .container .feat h3{
    font-weight:800px;
    margin:30px 0;
}
.features .container .feat p{
    line-height:1.8;
    color:#777;
    font-size:17px;
}
/* end features */
/* start sevices */

.services {
    padding:var(--main-padding);
   background-color: var(--main-back-color);
}
.services-content {
 display:grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap:20px;
}
.services-content col {
    margin:100px;
}
.services .services-content .srv{
    display:flex;
    margin-bottom:30px;
}

.services .services-content .srv i{
    flex-basis:60px;
    color:var(--main-color);
    margin:10px;
}
.services .services-content .srv .text {
    flex:1;
}
.services .services-content .srv .text p{
    margin:15px;
    color:#777;
    font-weight:300px;
    line-height:1.6;
    font-size:17px;
}
.services .services-content .srv .text h3 {
    margin-top:13px;
}

 .sev{
    margin-top:70px;
}
.services-content .col .image{
    text-align:center;
    position:relative;
}
.services-content .col .image img{
    width:260px;
    max-width:100%;
  
}
.services-content .col .image::before{
    content:"";
    position:absolute;
    width:100px;
    height:calc(100% + 100px);
    background-color:var(--secoundary-color);
    z-index: -1;
    right:0;
    top:-50px;
}
@media(max-width:1199px)
{
    .hidden-image{
        display:none;
    }
}

@media (max-width:767px)
{
    .services .services-content .srv{
        flex-direction:column;
        text-align:center;
    }
    .services .services-content .srv i{
        flex-basis:60px;
        color:var(--main-color);
    }
}
/* end sevices */
/* start portofolio */
.portofolio{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-color:var(--main-back-color);
    border:solid 3px var(--back-border-color);
}
.portofolio-content {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    margin-top:80px;
   }
   .portofolio-content .card{
    background-color:white;
    text-align: center;
   }
   .portofolio-content .card img{
    max-width:100%;

   }
   .portofolio-content .card .info{
   
    padding-top:10px;
   }
   .portofolio-content .card .info h3{
     margin:0;
   }
   .portofolio-content .card .info p{
  line-height:1.6;
  color:#777;
   }
 
/* end portofolio */